<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class = "title">
        <h2>Data Visualization Works - by d3.js</h1>
    </div>
    <ul>
        <a href="./chip_scatter/plot.html">Scatter plot about Moore's Law</a>
        <a href="./ncaa/plot.html">NCAA shots visualization</a>
        <a href="./mariokart/plot.html">Mariokart line graph</a>
        <a href=""></a>

    </ul>

</body>
